<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Google Chrome" to get the URL of active tab of first window</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>currentURL</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>currentURL</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>cbs</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>currentURL</string>
											<key>VariableConditionType</key>
											<string>Contains</string>
											<key>VariableValue</key>
											<string>hulu</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SystemAction</string>
										<key>SystemAction</key>
										<string>MuteVolume</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SystemAction</string>
												<key>SystemAction</key>
												<string>DecreaseBrightness</string>
											</dict>
										</array>
										<key>Count</key>
										<integer>16</integer>
										<key>CountExpression</key>
										<string>16</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Actions</key>
										<array/>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>ScreenImage</string>
													<key>Fuzz</key>
													<integer>50</integer>
													<key>Image</key>
													<data>
								TU0AKgAAATaA
								ACBQOCQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PRUH
								yGBvGSQ8Gycs
								SluytfS2NjCY
								L2ZP+aBSbQ8N
								Tlpzs2T1Tz+N
								pWhSksQMr0de
								UmDTkNBGnO+o
								Ttpz02T9Txt2
								1mrFmuS1fFWw
								QNU2MiWWBtK0
								C61VSrRgqW9M
								3Ek3Mt3UuXcL
								Xkf3tV31I39B
								YFDYMz4W2UCL
								rnFWoXGDHQNT
								ZE+ZOnBE55cM
								5l9ZsQZ1m5/D
								1eKBLSNvTQxx
								alO6tA628hZ+
								7ET7NjbXQxU7
								7k7bseb1r7+B
								ojhGXiGvjUJK
								o7lcJEJjnFLo
								beKStu7F+ibs
								QYU9tid1Q98I
								eEn+OBuXzBv0
								dKJhX2QN1++E
								+wK+737MT5Vk
								fnX1l29aPv/A
								EAwFAcCQLA0D
								wQgyAgAOAQAA
								AwAAAAEAFgAA
								AQEAAwAAAAEA
								FwAAAQIAAwAA
								AAMAAAHkAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								AwAAARYAAwAA
								AAEAFwAAARcA
								BAAAAAEAAAEu
								ARwAAwAAAAEA
								AQAAAT0AAwAA
								AAEAAgAAAVMA
								AwAAAAMAAAHq
								h3MABwAAGrQA
								AAHwAAAAAAAI
								AAgACAABAAEA
								AQAAGrRhcHBs
								AhAAAG1udHJS
								R0IgWFlaIAfc
								AAsAEgAMACgA
								LmFjc3BBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAEWRl
								c2MAAAFQAAAA
								YmRzY20AAAG0
								AAADuGNwcnQA
								AAVsAAAAJHd0
								cHQAAAWQAAAA
								FHJYWVoAAAWk
								AAAAFGdYWVoA
								AAW4AAAAFGJY
								WVoAAAXMAAAA
								FHJUUkMAAAXg
								AAAIDGFhcmcA
								AA3sAAAAIHZj
								Z3QAAA4MAAAG
								Em5kaW4AABQg
								AAAGPmNoYWQA
								ABpgAAAALG1t
								b2QAABqMAAAA
								KGJUUkMAAAXg
								AAAIDGdUUkMA
								AAXgAAAIDGFh
								YmcAAA3sAAAA
								IGFhZ2cAAA3s
								AAAAIGRlc2MA
								AAAAAAAACERp
								c3BsYXkAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAAB4A
								AAAMc2tTSwAA
								ABYAAAF4Y2FF
								UwAAABgAAAGO
								aGVJTAAAABYA
								AAGmcHRCUgAA
								ABgAAAG8aXRJ
								VAAAABQAAAHU
								aHVIVQAAABQA
								AAHodWtVQQAA
								ABwAAAH8a29L
								UgAAAAwAAAIY
								bmJOTwAAABIA
								AAIkY3NDWgAA
								ABYAAAI2emhU
								VwAAAAwAAAJM
								ZGVERQAAABAA
								AAJYcm9STwAA
								ABIAAAJoc3ZT
								RQAAABAAAAJ6
								emhDTgAAAAwA
								AAJMamFKUAAA
								AA4AAAKKYXIA
								AAAAABQAAAKY
								ZWxHUgAAACIA
								AAKscHRQVAAA
								ABYAAALObmxO
								TAAAABYAAALk
								ZnJGUgAAABYA
								AAL6ZXNFUwAA
								ABIAAAJodGhU
								SAAAAAwAAAMQ
								dHJUUgAAABQA
								AAMcZmlGSQAA
								ABAAAAMwaHJI
								UgAAABQAAANA
								cGxQTAAAABIA
								AANUcnVSVQAA
								ACQAAANmZW5V
								UwAAABIAAAOK
								ZGFESwAAABwA
								AAOcAEYAYQBy
								AGUAYgBuAOkA
								IABMAEMARABM
								AEMARAAgAGUA
								bgAgAGMAbwBs
								AG8AciAPAEwA
								QwBEACAF5gXR
								BeIF1QXgBdkA
								TABDAEQAIABD
								AG8AbABvAHIA
								aQBkAG8ATABD
								AEQAIABjAG8A
								bABvAHIAaQBT
								AHoA7QBuAGUA
								cwAgAEwAQwBE
								BBoEPgQ7BEwE
								PgRABD4EMgQ4
								BDkAIABMAEMA
								RM7st+wAIABM
								AEMARABGAGEA
								cgBnAGUALQBM
								AEMARABCAGEA
								cgBlAHYAbgD9
								ACAATABDAERf
								aYJyACAATABD
								AEQARgBhAHIA
								YgAtAEwAQwBE
								AEwAQwBEACAA
								YwBvAGwAbwBy
								AEYA5AByAGcA
								LQBMAEMARDCr
								MOkw/AAgAEwA
								QwBEIA8ATABD
								AEQAIAZFBkQG
								SAZGBikDiAOz
								A8cDwQPJA7wD
								twAgA78DuAPM
								A70DtwAgAEwA
								QwBEAEwAQwBE
								ACAAYQAgAEMA
								bwByAGUAcwBL
								AGwAZQB1AHIA
								ZQBuAC0ATABD
								AEQATABDAEQA
								IABjAG8AdQBs
								AGUAdQByAEwA
								QwBEACAOKg41
								AFIAZQBuAGsA
								bABpACAATABD
								AEQAVgDkAHIA
								aQAtAEwAQwBE
								AEwAQwBEACAA
								dQAgAGIAbwBq
								AGkASwBvAGwA
								bwByACAATABD
								AEQEJgQyBDUE
								QgQ9BD4EOQAg
								BBYEGgAtBDQE
								OARBBD8EOwQ1
								BDkAQwBvAGwA
								bwByACAATABD
								AEQATABDAEQA
								LQBmAGEAcgB2
								AGUAcwBrAOYA
								cgBtdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUs
								IEluYy4sIDIw
								MTIAWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAZegA
								ADwQAAAJ0FhZ
								WiAAAAAAAABq
								kwAAqsUAABeK
								WFlaIAAAAAAA
								ACZbAAAZLAAA
								sdJjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADYAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								owCoAK0AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/3BhcmEAAAAA
								AAMAAAACZmYA
								APKnAAANWQAA
								E9AAAAoOdmNn
								dAAAAAAAAAAA
								AAMBAAACAAAA
								VgFFAkEDOAQY
								BQoGCAcwCFkJ
								gwq/DAYNYQ63
								EAoRbBLKFDUV
								nBcAGGsZzhs2
								HJAd6x9AII8h
								0SMKJDklWSZr
								J20oXClCKh0q
								8SvGLJktay49
								Lw0v3zCvMYAy
								UTMhM+00uTWF
								NlE3HDflOK45
								eDpBOwo70zyc
								PWQ+LD7yP7dA
								fEFCQgxC30O+
								RKpFnUaRR35I
								YUk/ShhK8UvM
								TK5NnU6hT7xQ
								41IFUxlUGlUQ
								VgNW/Ff7WQBa
								CVsOXA1dBF31
								XuJf0GDAYbNi
								pmOZZIpleWZn
								Z1RoQmk0aipr
								IWwZbQ9uA270
								b+Jw0HG7cqRz
								jnR/dYZ2tXgE
								eWV6wHwAfSZ+
								On9JgFuBdYKO
								g5WEe4U0heOG
								j4dQiCWJC4oA
								iwKMEY0ojj6P
								TpBXkVqSWpNY
								lFaVVJZRl06Y
								S5lHmkKbPpw5
								nTOeLZ8qoDCh
								S6KDo+ClSaas
								p+upEaolqzGs
								O61Erk2vV7Bf
								sWiycLN3tH61
								graFt4i4i7mP
								upW7nLymvbS+
								xb/XwODB1sKv
								w2bEGMTIxZbG
								d8dmyF3JV8pR
								y0vMR81IzlTP
								cdCg0dnTC9Qv
								1UPWSddF2DjZ
								JdoO2vnb6NzY
								3cHeo9+D4Gfh
								VeJO403kT+VP
								5krnOegX6ODp
								iuo06uDrqOx6
								7UjuCO6p70fv
								4/Cj8XjyXvNP
								9E31avbC+If6
								t/1E//8AAABW
								AUUCMQMEA+kE
								4AXjBvAIAwk2
								CmgLnAzgDioP
								dxDGEhkTeRTU
								FjIXghjdGjUb
								hhzQHhofWCCR
								Ibwi3CP1JPYl
								6ibNJ6Mocik+
								Kggq1CufLGot
								NS3+LsYvjjBX
								MR8x5zKuM3Y0
								PTUBNcU2ijdP
								OBM41jmZOls7
								HTvcPJw9XD4Z
								Ptc/l0BbQSZB
								+0LVQ7FEjEVl
								RjxHEUfmSLxJ
								lUp2S2VMYk1o
								Tm9PbVBiUU9S
								O1MqVBtVDlYC
								VvZX51jWWcNa
								rlubXIpdel5p
								X1hgRGEvYhhj
								AWPqZNVlxGa1
								Z6ZolmmEam9r
								WWxAbSduDW70
								b+Fw3nH0cyF0
								X3WZdsF32Hjj
								eex6+XwLfR5+
								KH8ggAaA34G1
								go+DcoRehVWG
								WIdpiIOJnYqt
								i7WMto20jrGP
								rZCpkaWSoJOb
								lJWVj5aJl4KY
								eZlvmmebaZyA
								nb+fKaCooiej
								kqTTpfmnDqga
								qSOqKqsxrDet
								Pq5Er02wWbFs
								soazo7S+tdG2
								3rfouPO6A7sX
								vCu9O75AvzfA
								IcECweLCx8O1
								xKfFm8aQx4XI
								eslyynTLicy8
								zhbPfdDd0hrT
								P9RU1WbWgNel
								2M/Z9NsS3C3d
								TN5w35fgu+HS
								4t7j4uTr5gXn
								OeiB6dHrEeww
								7TXuJu8P7/jw
								5vHX8srzufSh
								9X/2Vvcn9/b4
								vPl6+jv7DPxE
								/en//wAAAFYB
								LgHrAp0DXgQp
								BQcF8QbpB+oI
								4gnxCwoMJQ1B
								DloPgRCsEdES
								/xQlFUUWaheF
								GJ8ZtBrFG8gc
								xh27HqEfeCBC
								IPohpCJLIusj
								iCQnJMIlXiX5
								JpQnMCfKKGcp
								BymnKkgq5yuG
								LCgsxS1jLgAu
								nS88L9gwdTES
								Ma8yTDLoM4M0
								HjS4NVI17DaF
								Nx83tzhQOOg5
								fzoWOqs7QTvS
								PGM87j17Pgc+
								mz80P9ZAekEe
								QbhCT0LZQ2hD
								/0SiRVBGCUbD
								R3xINEjqSaJK
								XEsYS9ZMlU1T
								Tg9OyU+DUDtQ
								9FGvUmtTJ1Pk
								VKFVXVYZVtRX
								j1hIWP9ZtVps
								WyRb3VyWXU5d
								9l6UXyVftGBB
								YNpheGIiYthj
								mWRoZUdmN2c5
								aElpYWpta2Fs
								P20QbdxupW9t
								cDVw/HHDcopz
								UHQVdNt1n3Zk
								dyZ35nieeUV5
								3HpsexR703y7
								fb5+xH/DgLmB
								qYKWg4OEb4Vb
								hkWHKogFiNSJ
								mYpaiySL+4zg
								jc2OuY+gkH6R
								W5I6kxqT+ZTW
								lbKWl5eNmJKZ
								oZqzm8ac2J3q
								nvugDaEgojOj
								SKRcpW+mfqeJ
								qIypgKphqzes
								Dqzyre2u+bAM
								sR6yMrNQtHu1
								tLb4uDm5cLqZ
								u7C8uL27vsm/
								9cFHwrnEU8X1
								x5bJM8rUzI3O
								YNBJ0kHUQtZs
								2Q7c6+LO6vX0
								+f//AABuZGlu
								AAAAAAAABjYA
								AJOBAABYhgAA
								VT8AAJHEAAAm
								1QAAFwoAAFAN
								AABUOQACJmYA
								AgzMAAE64QAD
								AQAAAgAAAAEA
								AwAGAAsAEQAY
								AB8AJwAwADoA
								RABPAFoAZgBz
								AIEAjwCeAK4A
								vgDPAOEA9AEH
								ARwBMQFHAV8B
								dwGRAawByAHm
								AgYCKAJMAnMC
								nQLLAv8DOAN2
								A7kD/gRHBJME
								4gUzBYgF3wY6
								BpkG+wdhB8oI
								NwinCRsJkQoL
								CokLCguQDBoM
								pw00DbwOPQ66
								DzgPuxBIENsR
								dBIQEq0TRBPR
								FFQU0RVPFdIW
								Xxb4F5kYPRje
								GX0aGxq6G14c
								CRy8HXYeNB7z
								H7IgciE1Ifwi
								xyOWJGglPCYO
								JuAnsyiIKWIq
								QSsmLA4s+y3u
								LuQv1TC1MXsy
								MTLeM4g0NTTv
								Nbg2kjd5OGQ5
								TDowOxc8Dj0u
								PptAK0GNQslD
								70UIRhVHGUgc
								SSRKNEtOTHFN
								mE7ET/JRI1JX
								U45Ux1YEV0RY
								hlnMWxZcYl2q
								XuRgBmERYgZi
								9WPlZNxl6mcP
								aEtplWrnbDxt
								lG7ucEpxqnMM
								dHF12ndGeLh6
								LXumfSB+m4AW
								gZGDCoSBhfWH
								aojriouMbY61
								kRGTGpTtlqmY
								X5oWm9CdjZ9H
								oPWij6QUpYim
								9qhrqfKrkK1F
								rxGw8bLmtOi2
								67jnuuO88b8X
								wUPDXsVgx1PJ
								P8svzSnPNtFu
								0/jXBNoJ3J/f
								E+G+5Q7ofOtB
								7a/v+/I29Eb2
								CveN+Mr56Prl
								+9n8tP2Q/mL/
								MP//AAAAAQAD
								AAcADAASABkA
								IQAqADMAPQBI
								AFQAYABtAHsA
								iQCZAKkAuQDL
								AN0A8AEFARoB
								MAFHAV8BeQGU
								AbABzgHtAg8C
								MwJaAoMCsgLl
								Ax8DXwOkA+wE
								NgSEBNUFKQWB
								BdwGOgabBwAH
								aAfVCEUIuAkv
								CaoKKQqsCzQL
								vwxQDOMNeA4J
								DpUPIQ+wEEMQ
								2xF3EhYStxNW
								E+0UfRUKFZgW
								LRbKF28YFxjA
								GWkaFBrAG28c
								JBzcHZkeWB8Y
								H9kgnSFkIjAj
								ACPUJKslhCZc
								JzQoDSjqKcwq
								syufLI8tgy58
								L3QwYzFAMgwy
								zjOKNEs1FzXx
								Ntk3xzi2OaI6
								jDt6PHY9iT64
								P/dBM0JkQ4tE
								pkW2RrtHu0i9
								SclK4UwCTSpO
								Vk+FULdR7FMk
								VF9VnVbeWCJZ
								alq2XAddV16a
								X8Vg0WHCYqlj
								iGRpZVJmSGdZ
								aIJpwGsNbGJt
								vG8acHpx3XNC
								dKl2D3dweMt6
								IXt2fNB+NX+k
								gRuClIQKhXuG
								7IhhieKLeo0w
								jwKQ3ZKxlHaW
								NJfymbGbdZ06
								nvqgpqIyo52k
								56Ynp2iosKoX
								q5ytPa7tsJmy
								ObPOtWG2+7ii
								ulG8AL2pv0zA
								8cKfxGLGOsgh
								ygTLzc12zwbQ
								itIM06LVX9dN
								2Wzbp93n4B/i
								UOSB5r7pF+uQ
								7ibwzfOU9oz5
								Sfsy/J795P7x
								//8AAAABAAQA
								CQAQABgAIQAr
								ADYAQwBQAF4A
								bQB9AI8AoQC0
								AMgA3gD0AQwB
								JgFAAV0BewGb
								Ab0B4QIJAjMC
								YQKVAtADFQNl
								A70EHASABOoF
								WQXNBkMGvQc9
								B8EITAjdCXMK
								DwqwC1YMAwy3
								DXEOMQ74D8UQ
								mRF1ElkTSRRK
								FVEWShc3GCkZ
								NRpfG3kcdB1i
								HlQfTiBNIU0i
								TCNNJFIlXyZz
								J40oqinIKuks
								DS03LmYvmjDW
								MhozZDSvNfs3
								UDjNOok8WT4F
								P5BA/EJLQ4NE
								pkW3RrxHvkjO
								SftLS0y2Ti5P
								rFEuUrZUQ1XW
								V21ZClqsXFZe
								EWALYl9kW2Xk
								Zztoi2nma1Js
								zG5Nb9JxW3Lo
								dHt2HnfeecZ7
								wH2df1WA+oKh
								hFaGH4fwib2L
								jI1mj0eRGZLL
								lGaV9peDmRGa
								opw2nc2fZqEB
								opykOKXVp3Wp
								G6rIrH+uR7Av
								ska0f7aiuI+6
								WbwXvde/m8FZ
								wwfEpcY0x7vJ
								RcrXzHjOL9AD
								0fDT6NXR15HZ
								J9qd2/7dRd6K
								38vhD+JV46Dk
								6eYx52vooOnI
								6ursBe0c7jDv
								RPBX8WHyZPNQ
								9CL09fWN9hz2
								qvc595r3+fhX
								+Lb5Fvly+bb5
								+/pA+oT6yfsO
								+1P7l/vQ/Aj8
								QPx4/LH86f0h
								/Vn9kv3K/f3+
								Mf5k/pf+y/7+
								/zH/Zf+Y/8z/
								/wAAc2YzMgAA
								AAAAAQxCAAAF
								3v//8yYAAAeS
								AAD9kf//+6L/
								//2jAAAD3AAA
								wGxtbW9kAAAA
								AAAABhAAAJzw
								AAAAAMohmwAA
								AAAAAAAAAAAA
								AAAAAAAA
													</data>
													<key>ScreenImageConditionType</key>
													<string>Contains</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>None</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>Until</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SystemAction</string>
										<key>SystemAction</key>
										<string>MuteVolume</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SystemAction</string>
												<key>SystemAction</key>
												<string>IncreaseBrightness</string>
											</dict>
										</array>
										<key>Count</key>
										<integer>16</integer>
										<key>CountExpression</key>
										<string>16</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SystemAction</string>
								<key>SystemAction</key>
								<string>MuteVolume</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SystemAction</string>
										<key>SystemAction</key>
										<string>DecreaseBrightness</string>
									</dict>
								</array>
								<key>Count</key>
								<integer>16</integer>
								<key>CountExpression</key>
								<string>16</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>ScreenImage</string>
											<key>Fuzz</key>
											<integer>50</integer>
											<key>Image</key>
											<data>
								TU0AKgAABEaA
								DOBACCQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLQiB
								DOLxuOR2PR+Q
								SGLRmFgyTPqU
								SmIgaWDmXMGY
								SKNgGaD6bMKc
								P+dTKeT2KSSD
								hKhIeiNWjJKk
								REIUtE00109+
								VGfQiTAxF1c5
								VmaAFH12snJ6
								2Gp2OO1Wrouv
								ve1RiBwcp28Q
								3ES3M3XV83eE
								Ae9By+O2/U1E
								nbBP3CPTDQUC
								4m9AfDPSC3EQ
								ubJXd8wWqvjM
								A7NSlG5055/G
								1XGwUNaXKX52
								wvIZJzZTLSbG
								h7ZOLaQUP7dw
								7nVXHWa6D6LD
								BXhP7iajXgzO
								o3PnPRwegQZK
								9FW9Mm9VfddZ
								9mCjfuGLvSnK
								A3xL3yC3zH30
								QUzeuWAZi+80
								fHCP0B/Vb/de
								fnkwjMPgEP+g
								o6QERkCK+9A+
								gjBKCnJBhBwc
								GMIPiND5vqAb
								7luXUMq6R6EG
								ZDwaRAgqjGqp
								BJQgGMJQo+z7
								lhFsEgiREYwY
								ci+A4gptRw5M
								NgVHiCjVH75o
								K54UyIOEjQk6
								omiJJa6jcgro
								kqXEpOyWYjSs
								t4pj/LRAy4O8
								vHhMBMzESkyC
								/Mz3mKV81BFN
								kvDuQk4D5ORW
								Toa87TAeDkyM
								OCtw2Tk/jJQI
								z0GAVCkLQ5TU
								TMwvzRNRXzYE
								U3QcQcDygsJ6
								sEOxFU2e1OkB
								T9BjPAhGUbNc
								2y8PVUuIf0Yk
								RKRcUcFdZSbA
								9OntPUjLUe62
								I0ginjWAlgmn
								YaCivY0SxHMR
								My0P50Wc8QG1
								HX9PkAZFrHLb
								EJR+NRLW6b1v
								oRSBP3GMNy1S
								PTUKrXE+JpDY
								83eohDoLYZpz
								QaV726S1vm9c
								M2E9f7vDFUMe
								AVDdQ3Uztt3z
								fd+hES+HtycN
								W0nGeCQ3OBCH
								fjV111XiC2Vi
								KEQqxsN2VZln
								HRiyu1+IOWiH
								l7WTwU+ZzISl
								ElMhZ551UI45
								7W2EEbPc+q8r
								J96MHukBrpTI
								E7pox6fm6Fnl
								qcJYHHmDUHoA
								2a3muooUdewH
								PsVWwOdWzZUR
								+MY0d+OLW5yB
								CBuIs7nUKEJc
								HIwbzno4kNvq
								YGDR24iBuYs1
								+reaoLvpDYjE
								qcGFOhWLmEsB
								DpmutjZvdbbQ
								5dVw26ZWif0N
								foLVu/iT0/Hc
								hyXKEn1o29fq
								2Cq7g6TOTUPG
								px1S58os7UbI
								9GzHVtGMNRDb
								luagyMkF5eI6
								aTqF2VC7aHFU
								NdUKATF1+qJ+
								Dr7rSg1vaCht
								8enjHFQBmX9J
								UfW5PM06gpMf
								irdqWor9mAf/
								CCzxxQT/78r5
								30jLZu1gM7aH
								aHIM6qF8YNn/
								mEQrAFP4nEXu
								/D68F4acBxwZ
								fiJgrabk8JCI
								EtA/rRh9kLWg
								QVnQ81ggEBHC
								0bML1oQpIKAu
								Gj14ZEKMg1Me
								RxiCQxZ0QsDM
								QWxDnh8PM0hp
								SdD/iGbsEMOo
								eAAiKQWKMPTx
								Q3INDlqcT4pR
								Vh+QeKZBoggZ
								iW29XpZIzRnj
								RGkjpz41Rtjd
								G+NxAQAADgEA
								AAMAAAABAEkA
								AAEBAAMAAAAB
								AA4AAAECAAMA
								AAADAAAE9AED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAERAAQA
								AAABAAAACAES
								AAMAAAABAAEA
								AAEVAAMAAAAB
								AAMAAAEWAAMA
								AAABAA4AAAEX
								AAQAAAABAAAE
								PQEcAAMAAAAB
								AAEAAAE9AAMA
								AAABAAIAAAFT
								AAMAAAADAAAE
								+odzAAcAABq0
								AAAFAAAAAAAA
								CAAIAAgAAQAB
								AAEAABq0YXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								3AALABIADAAo
								AC5hY3NwQVBQ
								TAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAAA7hjcHJ0
								AAAFbAAAACR3
								dHB0AAAFkAAA
								ABRyWFlaAAAF
								pAAAABRnWFla
								AAAFuAAAABRi
								WFlaAAAFzAAA
								ABRyVFJDAAAF
								4AAACAxhYXJn
								AAAN7AAAACB2
								Y2d0AAAODAAA
								BhJuZGluAAAU
								IAAABj5jaGFk
								AAAaYAAAACxt
								bW9kAAAajAAA
								AChiVFJDAAAF
								4AAACAxnVFJD
								AAAF4AAACAxh
								YWJnAAAN7AAA
								ACBhYWdnAAAN
								7AAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAe
								AAAADHNrU0sA
								AAAWAAABeGNh
								RVMAAAAYAAAB
								jmhlSUwAAAAW
								AAABpnB0QlIA
								AAAYAAABvGl0
								SVQAAAAUAAAB
								1Gh1SFUAAAAU
								AAAB6HVrVUEA
								AAAcAAAB/Gtv
								S1IAAAAMAAAC
								GG5iTk8AAAAS
								AAACJGNzQ1oA
								AAAWAAACNnpo
								VFcAAAAMAAAC
								TGRlREUAAAAQ
								AAACWHJvUk8A
								AAASAAACaHN2
								U0UAAAAQAAAC
								enpoQ04AAAAM
								AAACTGphSlAA
								AAAOAAACimFy
								AAAAAAAUAAAC
								mGVsR1IAAAAi
								AAACrHB0UFQA
								AAAWAAACzm5s
								TkwAAAAWAAAC
								5GZyRlIAAAAW
								AAAC+mVzRVMA
								AAASAAACaHRo
								VEgAAAAMAAAD
								EHRyVFIAAAAU
								AAADHGZpRkkA
								AAAQAAADMGhy
								SFIAAAAUAAAD
								QHBsUEwAAAAS
								AAADVHJ1UlUA
								AAAkAAADZmVu
								VVMAAAASAAAD
								imRhREsAAAAc
								AAADnABGAGEA
								cgBlAGIAbgDp
								ACAATABDAEQA
								TABDAEQAIABl
								AG4AIABjAG8A
								bABvAHIgDwBM
								AEMARAAgBeYF
								0QXiBdUF4AXZ
								AEwAQwBEACAA
								QwBvAGwAbwBy
								AGkAZABvAEwA
								QwBEACAAYwBv
								AGwAbwByAGkA
								UwB6AO0AbgBl
								AHMAIABMAEMA
								RAQaBD4EOwRM
								BD4EQAQ+BDIE
								OAQ5ACAATABD
								AETO7LfsACAA
								TABDAEQARgBh
								AHIAZwBlAC0A
								TABDAEQAQgBh
								AHIAZQB2AG4A
								/QAgAEwAQwBE
								X2mCcgAgAEwA
								QwBEAEYAYQBy
								AGIALQBMAEMA
								RABMAEMARAAg
								AGMAbwBsAG8A
								cgBGAOQAcgBn
								AC0ATABDAEQw
								qzDpMPwAIABM
								AEMARCAPAEwA
								QwBEACAGRQZE
								BkgGRgYpA4gD
								swPHA8EDyQO8
								A7cAIAO/A7gD
								zAO9A7cAIABM
								AEMARABMAEMA
								RAAgAGEAIABD
								AG8AcgBlAHMA
								SwBsAGUAdQBy
								AGUAbgAtAEwA
								QwBEAEwAQwBE
								ACAAYwBvAHUA
								bABlAHUAcgBM
								AEMARAAgDioO
								NQBSAGUAbgBr
								AGwAaQAgAEwA
								QwBEAFYA5ABy
								AGkALQBMAEMA
								RABMAEMARAAg
								AHUAIABiAG8A
								agBpAEsAbwBs
								AG8AcgAgAEwA
								QwBEBCYEMgQ1
								BEIEPQQ+BDkA
								IAQWBBoALQQ0
								BDgEQQQ/BDsE
								NQQ5AEMAbwBs
								AG8AcgAgAEwA
								QwBEAEwAQwBE
								AC0AZgBhAHIA
								dgBlAHMAawDm
								AHIAbXRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								LCBJbmMuLCAy
								MDEyAFhZWiAA
								AAAAAADzUgAB
								AAAAARbPWFla
								IAAAAAAAAGXo
								AAA8EAAACdBY
								WVogAAAAAAAA
								apMAAKrFAAAX
								ilhZWiAAAAAA
								AAAmWwAAGSwA
								ALHSY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKDnZj
								Z3QAAAAAAAAA
								AAADAQAAAgAA
								AFYBRQJBAzgE
								GAUKBggHMAhZ
								CYMKvwwGDWEO
								txAKEWwSyhQ1
								FZwXABhrGc4b
								NhyQHesfQCCP
								IdEjCiQ5JVkm
								aydtKFwpQiod
								KvErxiyZLWsu
								PS8NL98wrzGA
								MlEzITPtNLk1
								hTZRNxw35Tiu
								OXg6QTsKO9M8
								nD1kPiw+8j+3
								QHxBQkIMQt9D
								vkSqRZ1GkUd+
								SGFJP0oYSvFL
								zEyuTZ1OoU+8
								UONSBVMZVBpV
								EFYDVvxX+1kA
								WglbDlwNXQRd
								9V7iX9BgwGGz
								YqZjmWSKZXlm
								Z2dUaEJpNGoq
								ayFsGW0PbgNu
								9G/icNBxu3Kk
								c450f3WGdrV4
								BHllesB8AH0m
								fjp/SYBbgXWC
								joOVhHuFNIXj
								ho+HUIgliQuK
								AIsCjBGNKI4+
								j06QV5FaklqT
								WJRWlVSWUZdO
								mEuZR5pCmz6c
								OZ0zni2fKqAw
								oUuig6PgpUmm
								rKfrqRGqJasx
								rDutRK5Nr1ew
								X7FosnCzd7R+
								tYK2hbeIuIu5
								j7qVu5y8pr20
								vsW/18DgwdbC
								r8NmxBjEyMWW
								xnfHZshdyVfK
								UctLzEfNSM5U
								z3HQoNHZ0wvU
								L9VD1knXRdg4
								2SXaDtr52+jc
								2N3B3qPfg+Bn
								4VXiTuNN5E/l
								T+ZK5znoF+jg
								6YrqNOrg66js
								eu1I7gjuqe9H
								7+Pwo/F48l7z
								T/RN9Wr2wviH
								+rf9RP//AAAA
								VgFFAjEDBAPp
								BOAF4wbwCAMJ
								NgpoC5wM4A4q
								D3cQxhIZE3kU
								1BYyF4IY3Ro1
								G4Yc0B4aH1gg
								kSG8Itwj9ST2
								JeomzSejKHIp
								PioIKtQrnyxq
								LTUt/i7GL44w
								VzEfMecyrjN2
								ND01ATXFNoo3
								TzgTONY5mTpb
								Ox073DycPVw+
								GT7XP5dAW0Em
								QftC1UOxRIxF
								ZUY8RxFH5ki8
								SZVKdktlTGJN
								aE5vT21QYlFP
								UjtTKlQbVQ5W
								Alb2V+dY1lnD
								Wq5bm1yKXXpe
								aV9YYERhL2IY
								YwFj6mTVZcRm
								tWemaJZphGpv
								a1lsQG0nbg1u
								9G/hcN5x9HMh
								dF91mXbBd9h4
								43nsevl8C30e
								fih/IIAGgN+B
								tYKPg3KEXoVV
								hliHaYiDiZ2K
								rYu1jLaNtI6x
								j62QqZGlkqCT
								m5SVlY+WiZeC
								mHmZb5pnm2mc
								gJ2/nymgqKIn
								o5Kk06X5pw6o
								GqkjqiqrMaw3
								rT6uRK9NsFmx
								bLKGs6O0vrXR
								tt636LjzugO7
								F7wrvTu+QL83
								wCHBAsHiwsfD
								tcSnxZvGkMeF
								yHrJcsp0y4nM
								vM4Wz33Q3dIa
								0z/UVNVm1oDX
								pdjP2fTbEtwt
								3UzecN+X4Lvh
								0uLe4+Lk6+YF
								5znogenR6xHs
								MO017ibvD+/4
								8Obx1/LK87n0
								ofV/9lb3J/f2
								+Lz5evo7+wz8
								RP3p//8AAABW
								AS4B6wKdA14E
								KQUHBfEG6Qfq
								COIJ8QsKDCUN
								QQ5aD4EQrBHR
								Ev8UJRVFFmoX
								hRifGbQaxRvI
								HMYdux6hH3gg
								QiD6IaQiSyLr
								I4gkJyTCJV4l
								+SaUJzAnyihn
								KQcppypIKucr
								hiwoLMUtYy4A
								Lp0vPC/YMHUx
								EjGvMkwy6DOD
								NB40uDVSNew2
								hTcfN7c4UDjo
								OX86FjqrO0E7
								0jxjPO49ez4H
								Pps/ND/WQHpB
								HkG4Qk9C2UNo
								Q/9EokVQRglG
								w0d8SDRI6kmi
								SlxLGEvWTJVN
								U04PTslPg1A7
								UPRRr1JrUydT
								5FShVV1WGVbU
								V49YSFj/WbVa
								bFskW91cll1O
								XfZelF8lX7Rg
								QWDaYXhiImLY
								Y5lkaGVHZjdn
								OWhJaWFqbWth
								bD9tEG3cbqVv
								bXA1cPxxw3KK
								c1B0FXTbdZ92
								ZHcmd+Z4nnlF
								edx6bHsUe9N8
								u32+fsR/w4C5
								gamCloODhG+F
								W4ZFhyqIBYjU
								iZmKWoski/uM
								4I3NjrmPoJB+
								kVuSOpMak/mU
								1pWylpeXjZiS
								maGas5vGnNid
								6p77oA2hIKIz
								o0ikXKVvpn6n
								iaiMqYCqYas3
								rA6s8q3trvmw
								DLEesjKzULR7
								tbS2+Lg5uXC6
								mbuwvLi9u77J
								v/XBR8K5xFPF
								9ceWyTPK1MyN
								zmDQSdJB1ELW
								bNkO3Ovizur1
								9Pn//wAAbmRp
								bgAAAAAAAAY2
								AACTgQAAWIYA
								AFU/AACRxAAA
								JtUAABcKAABQ
								DQAAVDkAAiZm
								AAIMzAABOuEA
								AwEAAAIAAAAB
								AAMABgALABEA
								GAAfACcAMAA6
								AEQATwBaAGYA
								cwCBAI8AngCu
								AL4AzwDhAPQB
								BwEcATEBRwFf
								AXcBkQGsAcgB
								5gIGAigCTAJz
								Ap0CywL/AzgD
								dgO5A/4ERwST
								BOIFMwWIBd8G
								OgaZBvsHYQfK
								CDcIpwkbCZEK
								CwqJCwoLkAwa
								DKcNNA28Dj0O
								ug84D7sQSBDb
								EXQSEBKtE0QT
								0RRUFNEVTxXS
								Fl8W+BeZGD0Y
								3hl9Ghsauhte
								HAkcvB12HjQe
								8x+yIHIhNSH8
								IscjliRoJTwm
								DibgJ7MoiCli
								KkErJiwOLPst
								7i7kL9UwtTF7
								MjEy3jOINDU0
								7zW4NpI3eThk
								OUw6MDsXPA49
								Lj6bQCtBjULJ
								Q+9FCEYVRxlI
								HEkkSjRLTkxx
								TZhOxE/yUSNS
								V1OOVMdWBFdE
								WIZZzFsWXGJd
								ql7kYAZhEWIG
								YvVj5WTcZepn
								D2hLaZVq52w8
								bZRu7nBKcapz
								DHRxddp3Rni4
								ei17pn0gfpuA
								FoGRgwqEgYX1
								h2qI64qLjG2O
								tZERkxqU7Zap
								mF+aFpvQnY2f
								R6D1oo+kFKWI
								pvaoa6nyq5Ct
								Ra8RsPGy5rTo
								tuu457rjvPG/
								F8FDw17FYMdT
								yT/LL80pzzbR
								btP41wTaCdyf
								3xPhvuUO6Hzr
								Qe2v7/vyNvRG
								9gr3jfjK+ej6
								5fvZ/LT9kP5i
								/zD//wAAAAEA
								AwAHAAwAEgAZ
								ACEAKgAzAD0A
								SABUAGAAbQB7
								AIkAmQCpALkA
								ywDdAPABBQEa
								ATABRwFfAXkB
								lAGwAc4B7QIP
								AjMCWgKDArIC
								5QMfA18DpAPs
								BDYEhATVBSkF
								gQXcBjoGmwcA
								B2gH1QhFCLgJ
								LwmqCikKrAs0
								C78MUAzjDXgO
								CQ6VDyEPsBBD
								ENsRdxIWErcT
								VhPtFH0VChWY
								Fi0WyhdvGBcY
								wBlpGhQawBtv
								HCQc3B2ZHlgf
								GB/ZIJ0hZCIw
								IwAj1CSrJYQm
								XCc0KA0o6inM
								KrMrnyyPLYMu
								fC90MGMxQDIM
								Ms4zijRLNRc1
								8TbZN8c4tjmi
								Oow7ejx2PYk+
								uD/3QTNCZEOL
								RKZFtka7R7tI
								vUnJSuFMAk0q
								TlZPhVC3UexT
								JFRfVZ1W3lgi
								WWpatlwHXVde
								ml/FYNFhwmKp
								Y4hkaWVSZkhn
								WWiCacBrDWxi
								bbxvGnB6cd1z
								QnSpdg93cHjL
								eiF7dnzQfjV/
								pIEbgpSECoV7
								huyIYYnii3qN
								MI8CkN2SsZR2
								ljSX8pmxm3Wd
								Op76oKaiMqOd
								pOemJ6doqLCq
								F6ucrT2u7bCZ
								sjmzzrVhtvu4
								orpRvAC9qb9M
								wPHCn8RixjrI
								IcoEy83Nds8G
								0IrSDNOi1V/X
								Tdls26fd5+Af
								4lDkgea+6Rfr
								kO4m8M3zlPaM
								+Un7Mvye/eT+
								8f//AAAAAQAE
								AAkAEAAYACEA
								KwA2AEMAUABe
								AG0AfQCPAKEA
								tADIAN4A9AEM
								ASYBQAFdAXsB
								mwG9AeECCQIz
								AmEClQLQAxUD
								ZQO9BBwEgATq
								BVkFzQZDBr0H
								PQfBCEwI3Qlz
								Cg8KsAtWDAMM
								tw1xDjEO+A/F
								EJkRdRJZE0kU
								ShVRFkoXNxgp
								GTUaXxt5HHQd
								Yh5UH04gTSFN
								IkwjTSRSJV8m
								cyeNKKopyCrp
								LA0tNy5mL5ow
								1jIaM2Q0rzX7
								N1A4zTqJPFk+
								BT+QQPxCS0OD
								RKZFt0a8R75I
								zkn7S0tMtk4u
								T6xRLlK2VENV
								1ldtWQparFxW
								XhFgC2JfZFtl
								5Gc7aItp5mtS
								bMxuTW/ScVty
								6HR7dh533nnG
								e8B9nX9VgPqC
								oYRWhh+H8Im9
								i4yNZo9HkRmS
								y5RmlfaXg5kR
								mqKcNp3Nn2ah
								AaKcpDil1ad1
								qRuqyKx/rkew
								L7JGtH+2oriP
								ulm8F73Xv5vB
								WcMHxKXGNMe7
								yUXK18x4zi/Q
								A9Hw0+jV0deR
								2Sfandv+3UXe
								it/L4Q/iVeOg
								5OnmMedr6KDp
								yOrq7AXtHO4w
								70TwV/Fh8mTz
								UPQi9PX1jfYc
								9qr3Ofea9/n4
								V/i2+Rb5cvm2
								+fv6QPqE+sn7
								DvtT+5f70PwI
								/ED8ePyx/On9
								If1Z/ZL9yv39
								/jH+ZP6X/sv+
								/v8x/2X/mP/M
								//8AAHNmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBsbW1vZAAA
								AAAAAAYQAACc
								8AAAAADKIZsA
								AAAAAAAAAAAA
								AAAAAAAAAA==
											</data>
											<key>ScreenImageConditionType</key>
											<string>Contains</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>None</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Until</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SystemAction</string>
								<key>SystemAction</key>
								<string>MuteVolume</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SystemAction</string>
										<key>SystemAction</key>
										<string>IncreaseBrightness</string>
									</dict>
								</array>
								<key>Count</key>
								<integer>16</integer>
								<key>CountExpression</key>
								<string>16</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Mute Commercials</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>F13EF1BD-5867-4727-9EEF-2AF9A6FF5AB7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>UID</key>
		<string>7143F0F3-6B05-448C-AA75-1E7DE3AB3520</string>
	</dict>
</array>
</plist>
