<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<false/>
						<key>Text</key>
						<string>.pete2 </string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>2</real>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>Fuzz</key>
									<integer>26</integer>
									<key>Image</key>
									<data>
								TU0AKgAAA5aA
								P+BACCQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLQiB
								P+LxuOR2PR+Q
								SGLRmRSWTSeU
								SmQSSVS2XS+Y
								SWWTGaTWbTeD
								TOcTueT2VwOF
								OqhOGiOejPWk
								T6lUuLgunBmo
								B+pBaqQ6dQSh
								Opo1uqBYO18J
								WGmWOyQ53Wdx
								2msi+2V2F1cA
								Me5Ae6DK7WW8
								XmIs6+Pm/DnA
								W+gQZWYUhYew
								hK9YvGQizu5f
								ZEqZPBRqDp/M
								GHNY2JvN3ut5
								vcAA0JBUGgjO
								S/MJ/NGHKwhO
								7HW6mGPNsIsv
								is8LGEnhSMtA
								lkZASCNNJkMu
								vhFtA6jKCPxc
								nsaEpkGp2L0z
								BHaQnVmPva+D
								7FOmDyP7zduC
								uZGjMQHkQodr
								qA3iMGARxMVN
								iQgms3K5uEYJ
								gPGeSgijIfJF
								GaOYYmyVAwBa
								LwAGcdxQBYBj
								0IMAUMlBDbvD
								G8CDPEL0RPMf
								y4LyehqE4Coa
								kyXhzmWHYIIS
								Z5KiQHQ6B8bx
								7j0dEajyA5GF
								QHBggyGo6FYb
								J5iWDziQuAAA
								yhDIBFFKkOw+
								grxC7LR+y5Ey
								8GqTorhsNwYG
								4eo8gyhR8TAC
								YbFYYB0luBRU
								zETSCGoWhCGA
								co4hrGUnILKA
								AgHQhR0NKyFL
								g8Qr0YfVHS8s
								prFCKAfFeKJw
								FgL8LISfFJA5
								Spc0wBJWi7So
								GB4YhVgaQxcl
								GMwZ0BQMoANW
								hU1tRCE0U2NG
								CvRx9Ugsh6Gk
								TQQCEW1QlgGd
								NoObZTjSHI2g
								maB0EIdxPCgP
								wDkWVAhmwDgY
								DCKpJl8S4shd
								QFBVoA1bFTXC
								MMHLFd0bR94M
								achCAoGBICqR
								pqEeL4MNQdhp
								FaFAhDOL5PmW
								RomhDYYoDYfJ
								BGENoXHYZBNB
								QJg9DQT5jkIJ
								oSvRdNa1u79E
								3qAFF0YfeWxJ
								C54GsRgwB8RB
								iISOBMl8PAph
								dJprE0KA0Yli
								lzoIb5cEIGou
								EgP5aGoNocAw
								1MpALq12Xcg9
								dE6LOu19l9Yg
								Aeh4HgfiCAIB
								AIAY1Gwo3KV1
								FPuOspzlO4lO
								H+8AVvSM2Btu
								/IlQVBHtwZg8
								LrosyugnCmCB
								HGhVx8uH6gu+
								7/yqD0EgtCAG
								a3OHxz28B/xI
								AKIcJp9MCvUA
								51QHdZy3XIoe
								XYnJ2Z19qFvb
								qkD/RH53i0nG
								cHgHR4XBnt1/
								jIhvQFAx5YQe
								ar4OgJ6PRIL3
								h+Zaffq7B4/t
								oVKXogJqwC++
								q2U+58yccp8/
								1JV9P1/ckqAg
								AA4BAAADAAAA
								AQBJAAABAQAD
								AAAAAQAcAAAB
								AgADAAAAAwAA
								BEQBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQADAAAB
								FgADAAAAAQAc
								AAABFwAEAAAA
								AQAAA44BHAAD
								AAAAAQABAAAB
								PQADAAAAAQAC
								AAABUwADAAAA
								AwAABEqHcwAH
								AAAatAAABFAA
								AAAAAAgACAAI
								AAEAAQABAAAa
								tGFwcGwCEAAA
								bW50clJHQiBY
								WVogB90AAQAB
								ABUANAAVYWNz
								cEFQUEwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAARZGVzYwAA
								AVAAAABiZHNj
								bQAAAbQAAAO4
								Y3BydAAABWwA
								AAAkd3RwdAAA
								BZAAAAAUclhZ
								WgAABaQAAAAU
								Z1hZWgAABbgA
								AAAUYlhZWgAA
								BcwAAAAUclRS
								QwAABeAAAAgM
								YWFyZwAADewA
								AAAgdmNndAAA
								DgwAAAYSbmRp
								bgAAFCAAAAY+
								Y2hhZAAAGmAA
								AAAsbW1vZAAA
								GowAAAAoYlRS
								QwAABeAAAAgM
								Z1RSQwAABeAA
								AAgMYWFiZwAA
								DewAAAAgYWFn
								ZwAADewAAAAg
								ZGVzYwAAAAAA
								AAAIRGlzcGxh
								eQAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AG1sdWMAAAAA
								AAAAHgAAAAxz
								a1NLAAAAFgAA
								AXhjYUVTAAAA
								GAAAAY5oZUlM
								AAAAFgAAAaZw
								dEJSAAAAGAAA
								AbxpdElUAAAA
								FAAAAdRodUhV
								AAAAFAAAAeh1
								a1VBAAAAHAAA
								Afxrb0tSAAAA
								DAAAAhhuYk5P
								AAAAEgAAAiRj
								c0NaAAAAFgAA
								AjZ6aFRXAAAA
								DAAAAkxkZURF
								AAAAEAAAAlhy
								b1JPAAAAEgAA
								AmhzdlNFAAAA
								EAAAAnp6aENO
								AAAADAAAAkxq
								YUpQAAAADgAA
								AophcgAAAAAA
								FAAAAphlbEdS
								AAAAIgAAAqxw
								dFBUAAAAFgAA
								As5ubE5MAAAA
								FgAAAuRmckZS
								AAAAFgAAAvpl
								c0VTAAAAEgAA
								Amh0aFRIAAAA
								DAAAAxB0clRS
								AAAAFAAAAxxm
								aUZJAAAAEAAA
								AzBockhSAAAA
								FAAAA0BwbFBM
								AAAAEgAAA1Ry
								dVJVAAAAJAAA
								A2ZlblVTAAAA
								EgAAA4pkYURL
								AAAAHAAAA5wA
								RgBhAHIAZQBi
								AG4A6QAgAEwA
								QwBEAEwAQwBE
								ACAAZQBuACAA
								YwBvAGwAbwBy
								IA8ATABDAEQA
								IAXmBdEF4gXV
								BeAF2QBMAEMA
								RAAgAEMAbwBs
								AG8AcgBpAGQA
								bwBMAEMARAAg
								AGMAbwBsAG8A
								cgBpAFMAegDt
								AG4AZQBzACAA
								TABDAEQEGgQ+
								BDsETAQ+BEAE
								PgQyBDgEOQAg
								AEwAQwBEzuy3
								7AAgAEwAQwBE
								AEYAYQByAGcA
								ZQAtAEwAQwBE
								AEIAYQByAGUA
								dgBuAP0AIABM
								AEMARF9pgnIA
								IABMAEMARABG
								AGEAcgBiAC0A
								TABDAEQATABD
								AEQAIABjAG8A
								bABvAHIARgDk
								AHIAZwAtAEwA
								QwBEMKsw6TD8
								ACAATABDAEQg
								DwBMAEMARAAg
								BkUGRAZIBkYG
								KQOIA7MDxwPB
								A8kDvAO3ACAD
								vwO4A8wDvQO3
								ACAATABDAEQA
								TABDAEQAIABh
								ACAAQwBvAHIA
								ZQBzAEsAbABl
								AHUAcgBlAG4A
								LQBMAEMARABM
								AEMARAAgAGMA
								bwB1AGwAZQB1
								AHIATABDAEQA
								IA4qDjUAUgBl
								AG4AawBsAGkA
								IABMAEMARABW
								AOQAcgBpAC0A
								TABDAEQATABD
								AEQAIAB1ACAA
								YgBvAGoAaQBL
								AG8AbABvAHIA
								IABMAEMARAQm
								BDIENQRCBD0E
								PgQ5ACAEFgQa
								AC0ENAQ4BEEE
								PwQ7BDUEOQBD
								AG8AbABvAHIA
								IABMAEMARABM
								AEMARAAtAGYA
								YQByAHYAZQBz
								AGsA5gByAG10
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSwgSW5j
								LiwgMjAxMwBY
								WVogAAAAAAAA
								81IAAQAAAAEW
								z1hZWiAAAAAA
								AABl6AAAPBAA
								AAnQWFlaIAAA
								AAAAAGqTAACq
								xQAAF4pYWVog
								AAAAAAAAJlsA
								ABksAACx0mN1
								cnYAAAAAAAAE
								AAAAAAUACgAP
								ABQAGQAeACMA
								KAAtADIANgA7
								AEAARQBKAE8A
								VABZAF4AYwBo
								AG0AcgB3AHwA
								gQCGAIsAkACV
								AJoAnwCjAKgA
								rQCyALcAvADB
								AMYAywDQANUA
								2wDgAOUA6wDw
								APYA+wEBAQcB
								DQETARkBHwEl
								ASsBMgE4AT4B
								RQFMAVIBWQFg
								AWcBbgF1AXwB
								gwGLAZIBmgGh
								AakBsQG5AcEB
								yQHRAdkB4QHp
								AfIB+gIDAgwC
								FAIdAiYCLwI4
								AkECSwJUAl0C
								ZwJxAnoChAKO
								ApgCogKsArYC
								wQLLAtUC4ALr
								AvUDAAMLAxYD
								IQMtAzgDQwNP
								A1oDZgNyA34D
								igOWA6IDrgO6
								A8cD0wPgA+wD
								+QQGBBMEIAQt
								BDsESARVBGME
								cQR+BIwEmgSo
								BLYExATTBOEE
								8AT+BQ0FHAUr
								BToFSQVYBWcF
								dwWGBZYFpgW1
								BcUF1QXlBfYG
								BgYWBicGNwZI
								BlkGagZ7BowG
								nQavBsAG0Qbj
								BvUHBwcZBysH
								PQdPB2EHdAeG
								B5kHrAe/B9IH
								5Qf4CAsIHwgy
								CEYIWghuCIII
								lgiqCL4I0gjn
								CPsJEAklCToJ
								TwlkCXkJjwmk
								CboJzwnlCfsK
								EQonCj0KVApq
								CoEKmAquCsUK
								3ArzCwsLIgs5
								C1ELaQuAC5gL
								sAvIC+EL+QwS
								DCoMQwxcDHUM
								jgynDMAM2Qzz
								DQ0NJg1ADVoN
								dA2ODakNww3e
								DfgOEw4uDkkO
								ZA5/DpsOtg7S
								Du4PCQ8lD0EP
								Xg96D5YPsw/P
								D+wQCRAmEEMQ
								YRB+EJsQuRDX
								EPURExExEU8R
								bRGMEaoRyRHo
								EgcSJhJFEmQS
								hBKjEsMS4xMD
								EyMTQxNjE4MT
								pBPFE+UUBhQn
								FEkUahSLFK0U
								zhTwFRIVNBVW
								FXgVmxW9FeAW
								AxYmFkkWbBaP
								FrIW1hb6Fx0X
								QRdlF4kXrhfS
								F/cYGxhAGGUY
								ihivGNUY+hkg
								GUUZaxmRGbcZ
								3RoEGioaURp3
								Gp4axRrsGxQb
								OxtjG4obshva
								HAIcKhxSHHsc
								oxzMHPUdHh1H
								HXAdmR3DHewe
								Fh5AHmoelB6+
								HukfEx8+H2kf
								lB+/H+ogFSBB
								IGwgmCDEIPAh
								HCFIIXUhoSHO
								IfsiJyJVIoIi
								ryLdIwojOCNm
								I5QjwiPwJB8k
								TSR8JKsk2iUJ
								JTglaCWXJccl
								9yYnJlcmhya3
								JugnGCdJJ3on
								qyfcKA0oPyhx
								KKIo1CkGKTgp
								aymdKdAqAio1
								KmgqmyrPKwIr
								NitpK50r0SwF
								LDksbiyiLNct
								DC1BLXYtqy3h
								LhYuTC6CLrcu
								7i8kL1ovkS/H
								L/4wNTBsMKQw
								2zESMUoxgjG6
								MfIyKjJjMpsy
								1DMNM0YzfzO4
								M/E0KzRlNJ40
								2DUTNU01hzXC
								Nf02NzZyNq42
								6TckN2A3nDfX
								OBQ4UDiMOMg5
								BTlCOX85vDn5
								OjY6dDqyOu87
								LTtrO6o76Dwn
								PGU8pDzjPSI9
								YT2hPeA+ID5g
								PqA+4D8hP2E/
								oj/iQCNAZECm
								QOdBKUFqQaxB
								7kIwQnJCtUL3
								QzpDfUPARANE
								R0SKRM5FEkVV
								RZpF3kYiRmdG
								q0bwRzVHe0fA
								SAVIS0iRSNdJ
								HUljSalJ8Eo3
								Sn1KxEsMS1NL
								mkviTCpMcky6
								TQJNSk2TTdxO
								JU5uTrdPAE9J
								T5NP3VAnUHFQ
								u1EGUVBRm1Hm
								UjFSfFLHUxNT
								X1OqU/ZUQlSP
								VNtVKFV1VcJW
								D1ZcVqlW91dE
								V5JX4FgvWH1Y
								y1kaWWlZuFoH
								WlZaplr1W0Vb
								lVvlXDVchlzW
								XSddeF3JXhpe
								bF69Xw9fYV+z
								YAVgV2CqYPxh
								T2GiYfViSWKc
								YvBjQ2OXY+tk
								QGSUZOllPWWS
								ZedmPWaSZuhn
								PWeTZ+loP2iW
								aOxpQ2maafFq
								SGqfavdrT2un
								a/9sV2yvbQht
								YG25bhJua27E
								bx5veG/RcCtw
								hnDgcTpxlXHw
								cktypnMBc11z
								uHQUdHB0zHUo
								dYV14XY+dpt2
								+HdWd7N4EXhu
								eMx5KnmJeed6
								RnqlewR7Y3vC
								fCF8gXzhfUF9
								oX4BfmJ+wn8j
								f4R/5YBHgKiB
								CoFrgc2CMIKS
								gvSDV4O6hB2E
								gITjhUeFq4YO
								hnKG14c7h5+I
								BIhpiM6JM4mZ
								if6KZIrKizCL
								lov8jGOMyo0x
								jZiN/45mjs6P
								No+ekAaQbpDW
								kT+RqJIRknqS
								45NNk7aUIJSK
								lPSVX5XJljSW
								n5cKl3WX4JhM
								mLiZJJmQmfya
								aJrVm0Kbr5wc
								nImc951kndKe
								QJ6unx2fi5/6
								oGmg2KFHobai
								JqKWowajdqPm
								pFakx6U4pamm
								GqaLpv2nbqfg
								qFKoxKk3qamq
								HKqPqwKrdavp
								rFys0K1Erbiu
								La6hrxavi7AA
								sHWw6rFgsday
								S7LCszizrrQl
								tJy1E7WKtgG2
								ebbwt2i34LhZ
								uNG5SrnCuju6
								tbsuu6e8Ibyb
								vRW9j74KvoS+
								/796v/XAcMDs
								wWfB48JfwtvD
								WMPUxFHEzsVL
								xcjGRsbDx0HH
								v8g9yLzJOsm5
								yjjKt8s2y7bM
								Ncy1zTXNtc42
								zrbPN8+40DnQ
								utE80b7SP9LB
								00TTxtRJ1MvV
								TtXR1lXW2Ndc
								1+DYZNjo2WzZ
								8dp22vvbgNwF
								3IrdEN2W3hze
								ot8p36/gNuC9
								4UThzOJT4tvj
								Y+Pr5HPk/OWE
								5g3mlucf56no
								Mui86Ubp0Opb
								6uXrcOv77Ibt
								Ee2c7ijutO9A
								78zwWPDl8XLx
								//KM8xnzp/Q0
								9ML1UPXe9m32
								+/eK+Bn4qPk4
								+cf6V/rn+3f8
								B/yY/Sn9uv5L
								/tz/bf//cGFy
								YQAAAAAAAwAA
								AAJmZgAA8qcA
								AA1ZAAAT0AAA
								Cg52Y2d0AAAA
								AAAAAAAAAwEA
								AAIAAABWAUUC
								QQM4BBgFCgYI
								BzAIWQmDCr8M
								Bg1hDrcQChFs
								EsoUNRWcFwAY
								axnOGzYckB3r
								H0AgjyHRIwok
								OSVZJmsnbShc
								KUIqHSrxK8Ys
								mS1rLj0vDS/f
								MK8xgDJRMyEz
								7TS5NYU2UTcc
								N+U4rjl4OkE7
								CjvTPJw9ZD4s
								PvI/t0B8QUJC
								DELfQ75EqkWd
								RpFHfkhhST9K
								GErxS8xMrk2d
								TqFPvFDjUgVT
								GVQaVRBWA1b8
								V/tZAFoJWw5c
								DV0EXfVe4l/Q
								YMBhs2KmY5lk
								imV5ZmdnVGhC
								aTRqKmshbBlt
								D24DbvRv4nDQ
								cbtypHOOdH91
								hna1eAR5ZXrA
								fAB9Jn46f0mA
								W4F1go6DlYR7
								hTSF44aPh1CI
								JYkLigCLAowR
								jSiOPo9OkFeR
								WpJak1iUVpVU
								llGXTphLmUea
								Qps+nDmdM54t
								nyqgMKFLooOj
								4KVJpqyn66kR
								qiWrMaw7rUSu
								Ta9XsF+xaLJw
								s3e0frWCtoW3
								iLiLuY+6lbuc
								vKa9tL7Fv9fA
								4MHWwq/DZsQY
								xMjFlsZ3x2bI
								XclXylHLS8xH
								zUjOVM9x0KDR
								2dML1C/VQ9ZJ
								10XYONkl2g7a
								+dvo3Njdwd6j
								34PgZ+FV4k7j
								TeRP5U/mSuc5
								6Bfo4OmK6jTq
								4Ouo7HrtSO4I
								7qnvR+/j8KPx
								ePJe80/0TfVq
								9sL4h/q3/UT/
								/wAAAFYBRQIx
								AwQD6QTgBeMG
								8AgDCTYKaAuc
								DOAOKg93EMYS
								GRN5FNQWMheC
								GN0aNRuGHNAe
								Gh9YIJEhvCLc
								I/Uk9iXqJs0n
								oyhyKT4qCCrU
								K58sai01Lf4u
								xi+OMFcxHzHn
								Mq4zdjQ9NQE1
								xTaKN084EzjW
								OZk6WzsdO9w8
								nD1cPhk+1z+X
								QFtBJkH7QtVD
								sUSMRWVGPEcR
								R+ZIvEmVSnZL
								ZUxiTWhOb09t
								UGJRT1I7UypU
								G1UOVgJW9lfn
								WNZZw1quW5tc
								il16XmlfWGBE
								YS9iGGMBY+pk
								1WXEZrVnpmiW
								aYRqb2tZbEBt
								J24NbvRv4XDe
								cfRzIXRfdZl2
								wXfYeON57Hr5
								fAt9Hn4ofyCA
								BoDfgbWCj4Ny
								hF6FVYZYh2mI
								g4mdiq2LtYy2
								jbSOsY+tkKmR
								pZKgk5uUlZWP
								lomXgph5mW+a
								Z5tpnICdv58p
								oKiiJ6OSpNOl
								+acOqBqpI6oq
								qzGsN60+rkSv
								TbBZsWyyhrOj
								tL610bbet+i4
								87oDuxe8K707
								vkC/N8AhwQLB
								4sLHw7XEp8Wb
								xpDHhch6yXLK
								dMuJzLzOFs99
								0N3SGtM/1FTV
								ZtaA16XYz9n0
								2xLcLd1M3nDf
								l+C74dLi3uPi
								5OvmBec56IHp
								0esR7DDtNe4m
								7w/v+PDm8dfy
								yvO59KH1f/ZW
								9yf39vi8+Xr6
								O/sM/ET96f//
								AAAAVgEuAesC
								nQNeBCkFBwXx
								BukH6gjiCfEL
								CgwlDUEOWg+B
								EKwR0RL/FCUV
								RRZqF4UYnxm0
								GsUbyBzGHbse
								oR94IEIg+iGk
								Iksi6yOIJCck
								wiVeJfkmlCcw
								J8ooZykHKacq
								SCrnK4YsKCzF
								LWMuAC6dLzwv
								2DB1MRIxrzJM
								MugzgzQeNLg1
								UjXsNoU3Hze3
								OFA46Dl/OhY6
								qztBO9I8Yzzu
								PXs+Bz6bPzQ/
								1kB6QR5BuEJP
								QtlDaEP/RKJF
								UEYJRsNHfEg0
								SOpJokpcSxhL
								1kyVTVNOD07J
								T4NQO1D0Ua9S
								a1MnU+RUoVVd
								VhlW1FePWEhY
								/1m1WmxbJFvd
								XJZdTl32XpRf
								JV+0YEFg2mF4
								YiJi2GOZZGhl
								R2Y3ZzloSWlh
								am1rYWw/bRBt
								3G6lb21wNXD8
								ccNyinNQdBV0
								23WfdmR3Jnfm
								eJ55RXncemx7
								FHvTfLt9vn7E
								f8OAuYGpgpaD
								g4RvhVuGRYcq
								iAWI1ImZilqL
								JIv7jOCNzY65
								j6CQfpFbkjqT
								GpP5lNaVspaX
								l42YkpmhmrOb
								xpzYneqe+6AN
								oSCiM6NIpFyl
								b6Z+p4mojKmA
								qmGrN6wOrPKt
								7a75sAyxHrIy
								s1C0e7W0tvi4
								Oblwupm7sLy4
								vbu+yb/1wUfC
								ucRTxfXHlskz
								ytTMjc5g0EnS
								QdRC1mzZDtzr
								4s7q9fT5//8A
								AG5kaW4AAAAA
								AAAGNgAAk4EA
								AFiGAABVPwAA
								kcQAACbVAAAX
								CgAAUA0AAFQ5
								AAImZgACDMwA
								ATrhAAMBAAAC
								AAAAAQADAAYA
								CwARABgAHwAn
								ADAAOgBEAE8A
								WgBmAHMAgQCP
								AJ4ArgC+AM8A
								4QD0AQcBHAEx
								AUcBXwF3AZEB
								rAHIAeYCBgIo
								AkwCcwKdAssC
								/wM4A3YDuQP+
								BEcEkwTiBTMF
								iAXfBjoGmQb7
								B2EHygg3CKcJ
								GwmRCgsKiQsK
								C5AMGgynDTQN
								vA49DroPOA+7
								EEgQ2xF0EhAS
								rRNEE9EUVBTR
								FU8V0hZfFvgX
								mRg9GN4ZfRob
								GrobXhwJHLwd
								dh40HvMfsiBy
								ITUh/CLHI5Yk
								aCU8Jg4m4Cez
								KIgpYipBKyYs
								Diz7Le4u5C/V
								MLUxezIxMt4z
								iDQ1NO81uDaS
								N3k4ZDlMOjA7
								FzwOPS4+m0Ar
								QY1CyUPvRQhG
								FUcZSBxJJEo0
								S05McU2YTsRP
								8lEjUldTjlTH
								VgRXRFiGWcxb
								FlxiXape5GAG
								YRFiBmL1Y+Vk
								3GXqZw9oS2mV
								audsPG2Ubu5w
								SnGqcwx0cXXa
								d0Z4uHote6Z9
								IH6bgBaBkYMK
								hIGF9YdqiOuK
								i4xtjrWREZMa
								lO2WqZhfmhab
								0J2Nn0eg9aKP
								pBSliKb2qGup
								8quQrUWvEbDx
								sua06LbruOe6
								47zxvxfBQ8Ne
								xWDHU8k/yy/N
								Kc820W7T+NcE
								2gncn98T4b7l
								Duh860Htr+/7
								8jb0RvYK9434
								yvno+uX72fy0
								/ZD+Yv8w//8A
								AAABAAMABwAM
								ABIAGQAhACoA
								MwA9AEgAVABg
								AG0AewCJAJkA
								qQC5AMsA3QDw
								AQUBGgEwAUcB
								XwF5AZQBsAHO
								Ae0CDwIzAloC
								gwKyAuUDHwNf
								A6QD7AQ2BIQE
								1QUpBYEF3AY6
								BpsHAAdoB9UI
								RQi4CS8Jqgop
								CqwLNAu/DFAM
								4w14DgkOlQ8h
								D7AQQxDbEXcS
								FhK3E1YT7RR9
								FQoVmBYtFsoX
								bxgXGMAZaRoU
								GsAbbxwkHNwd
								mR5YHxgf2SCd
								IWQiMCMAI9Qk
								qyWEJlwnNCgN
								KOopzCqzK58s
								jy2DLnwvdDBj
								MUAyDDLOM4o0
								SzUXNfE22TfH
								OLY5ojqMO3o8
								dj2JPrg/90Ez
								QmRDi0SmRbZG
								u0e7SL1JyUrh
								TAJNKk5WT4VQ
								t1HsUyRUX1Wd
								Vt5YIllqWrZc
								B11XXppfxWDR
								YcJiqWOIZGll
								UmZIZ1logmnA
								aw1sYm28bxpw
								enHdc0J0qXYP
								d3B4y3ohe3Z8
								0H41f6SBG4KU
								hAqFe4bsiGGJ
								4ot6jTCPApDd
								krGUdpY0l/KZ
								sZt1nTqe+qCm
								ojKjnaTnpien
								aKiwqhernK09
								ru2wmbI5s861
								Ybb7uKK6UbwA
								vam/TMDxwp/E
								YsY6yCHKBMvN
								zXbPBtCK0gzT
								otVf103ZbNun
								3efgH+JQ5IHm
								vukX65DuJvDN
								85T2jPlJ+zL8
								nv3k/vH//wAA
								AAEABAAJABAA
								GAAhACsANgBD
								AFAAXgBtAH0A
								jwChALQAyADe
								APQBDAEmAUAB
								XQF7AZsBvQHh
								AgkCMwJhApUC
								0AMVA2UDvQQc
								BIAE6gVZBc0G
								Qwa9Bz0HwQhM
								CN0JcwoPCrAL
								VgwDDLcNcQ4x
								DvgPxRCZEXUS
								WRNJFEoVURZK
								FzcYKRk1Gl8b
								eRx0HWIeVB9O
								IE0hTSJMI00k
								UiVfJnMnjSiq
								Kcgq6SwNLTcu
								Zi+aMNYyGjNk
								NK81+zdQOM06
								iTxZPgU/kED8
								QktDg0SmRbdG
								vEe+SM5J+0tL
								TLZOLk+sUS5S
								tlRDVdZXbVkK
								WqxcVl4RYAti
								X2RbZeRnO2iL
								aeZrUmzMbk1v
								0nFbcuh0e3Ye
								d955xnvAfZ1/
								VYD6gqGEVoYf
								h/CJvYuMjWaP
								R5EZksuUZpX2
								l4OZEZqinDad
								zZ9moQGinKQ4
								pdWndakbqsis
								f65HsC+yRrR/
								tqK4j7pZvBe9
								17+bwVnDB8Sl
								xjTHu8lFytfM
								eM4v0APR8NPo
								1dHXkdkn2p3b
								/t1F3orfy+EP
								4lXjoOTp5jHn
								a+ig6cjq6uwF
								7RzuMO9E8Ffx
								YfJk81D0IvT1
								9Y32HPaq9zn3
								mvf5+Ff4tvkW
								+XL5tvn7+kD6
								hPrJ+w77U/uX
								+9D8CPxA/Hj8
								sfzp/SH9Wf2S
								/cr9/f4x/mT+
								l/7L/v7/Mf9l
								/5j/zP//AABz
								ZjMyAAAAAAAB
								DEIAAAXe///z
								JgAAB5IAAP2R
								///7ov///aMA
								AAPcAADAbG1t
								b2QAAAAAAAAG
								EAAAnPAAAAAA
								yiGbAAAAAAAA
								AAAAAAAAAAAA
								AAA=
									</data>
									<key>ScreenImageConditionType</key>
									<string>DoesNotContain</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>0.5</real>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>Bangkok</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SearchReplaceClipboard</string>
						<key>Replace</key>
						<string>$2</string>
						<key>Search</key>
						<string>([\s\S]*)(1a\.*+11\..+)([\s\S]*)</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>0</string>
						<key>Variable</key>
						<string>calc</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SearchReplaceVariable</string>
								<key>Replace</key>
								<string>$1</string>
								<key>Search</key>
								<string>.+?\t(\d)(.+)</string>
								<key>Variable</key>
								<string>Variable</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>calc + variable</string>
								<key>Variable</key>
								<string>calc</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesInClipboard</string>
									<key>IncludeBlankLines</key>
									<false/>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SearchReplaceVariable</string>
						<key>Replace</key>
						<string>$1$2%Variable%calc%$3</string>
						<key>Search</key>
						<string>([\s\S]*)(TOTAL:\t\t\t\t)([\s\S]*)</string>
						<key>Variable</key>
						<string>Bangkok</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>%Variable%Bangkok%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Calc NIH stroke score from TE macro combo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1A7D2FF4-9D8F-45CE-A2F0-FB3A32E5ACE6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pete's Macros</string>
		<key>UID</key>
		<string>6B55C194-5321-4099-80B3-9C1344677E81</string>
	</dict>
</array>
</plist>
