<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Creator</key>
										<integer>1936093801</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Safari</string>
										<key>NewFile</key>
										<string>/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.google.Chrome</string>
												<key>Creator</key>
												<integer>1919511898</integer>
												<key>FileType</key>
												<integer>1095782476</integer>
												<key>Name</key>
												<string>Google Chrome</string>
												<key>NewFile</key>
												<string>/Applications/Google Chrome.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>tell application "Google Chrome" to get the URL of active tab of first window</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>currentURL</string>
									</dict>
									<dict>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Creator</key>
											<integer>1936093801</integer>
											<key>FileType</key>
											<integer>1095782476</integer>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.apple.Safari</string>
														<key>Creator</key>
														<integer>1936093801</integer>
														<key>FileType</key>
														<integer>1095782476</integer>
														<key>Name</key>
														<string>Safari</string>
														<key>NewFile</key>
														<string>/Applications/Safari.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>FrontWindow</string>
													<key>FrontWindowConditionType</key>
													<string>Exists</string>
													<key>FrontWindowTitle</key>
													<string></string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>PauseUntil</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>KeyCode</key>
										<integer>17</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>KeyCode</key>
										<integer>37</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>%Variable%currentURL%</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "Safari" to get the URL of the front document</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>currentURL</string>
							</dict>
							<dict>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.google.Chrome</string>
									<key>Creator</key>
									<integer>1919511898</integer>
									<key>FileType</key>
									<integer>1095782476</integer>
									<key>Name</key>
									<string>Google Chrome</string>
									<key>NewFile</key>
									<string>/Applications/Google Chrome.app</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.google.Chrome</string>
												<key>Creator</key>
												<integer>1919511898</integer>
												<key>FileType</key>
												<integer>1095782476</integer>
												<key>Name</key>
												<string>Google Chrome</string>
												<key>NewFile</key>
												<string>/Applications/Google Chrome.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>Exists</string>
											<key>FrontWindowTitle</key>
											<string></string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>KeyCode</key>
								<integer>17</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>KeyCode</key>
								<integer>37</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>%Variable%currentURL%</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open current webpage in the other browser</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>564F970C-2C93-44DD-99B9-112AC50B2E25</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>UID</key>
		<string>7143F0F3-6B05-448C-AA75-1E7DE3AB3520</string>
	</dict>
</array>
</plist>
